{
  "name": "forwardboard",
  "version": "1.0.0",
  "description": "FORWARDboard server ===",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.87.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-sslify": "1.2.0",
    "mongoose": "^4.10.6",
    "package.json": "^2.0.1",
    "promise": "^7.1.1",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
